mollys-movies-api/src/MollysMovies.Scraper/Plex/Schema/Sections/sections.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">
    <xs:element name="MediaContainer" type="MediaContainerType"/>
    <xs:complexType name="LocationType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="id" use="optional"/>
                <xs:attribute type="xs:string" name="path" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="DirectoryType">
        <xs:sequence>
            <xs:element type="LocationType" name="Location" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="allowSync" use="optional"/>
        <xs:attribute type="xs:string" name="art" use="optional"/>
        <xs:attribute type="xs:string" name="composite" use="optional"/>
        <xs:attribute type="xs:string" name="filters" use="optional"/>
        <xs:attribute type="xs:string" name="refreshing" use="optional"/>
        <xs:attribute type="xs:string" name="thumb" use="optional"/>
        <xs:attribute type="xs:string" name="key" use="optional"/>
        <xs:attribute type="xs:string" name="type" use="optional"/>
        <xs:attribute type="xs:string" name="title" use="optional"/>
        <xs:attribute type="xs:string" name="agent" use="optional"/>
        <xs:attribute type="xs:string" name="scanner" use="optional"/>
        <xs:attribute type="xs:string" name="language" use="optional"/>
        <xs:attribute type="xs:string" name="uuid" use="optional"/>
        <xs:attribute type="xs:string" name="updatedAt" use="optional"/>
        <xs:attribute type="xs:string" name="createdAt" use="optional"/>
        <xs:attribute type="xs:string" name="scannedAt" use="optional"/>
        <xs:attribute type="xs:string" name="content" use="optional"/>
        <xs:attribute type="xs:string" name="directory" use="optional"/>
        <xs:attribute type="xs:string" name="contentChangedAt" use="optional"/>
        <xs:attribute type="xs:string" name="enableAutoPhotoTags" use="optional"/>
    </xs:complexType>
    <xs:complexType name="MediaContainerType">
        <xs:sequence>
            <xs:element type="DirectoryType" name="Directory" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="size"/>
        <xs:attribute type="xs:string" name="allowSync"/>
        <xs:attribute type="xs:string" name="identifier"/>
        <xs:attribute type="xs:string" name="mediaTagPrefix"/>
        <xs:attribute type="xs:string" name="mediaTagVersion"/>
        <xs:attribute type="xs:string" name="title1"/>
    </xs:complexType>
</xs:schema>